<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="widt=device-width, initial-scale=1">

<script src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom.css">
<script src="js/bootstrap.min.js"></script>


<title>Kathy's Candles</title>
</head>

<body>
<div class="container">
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>

	      <a class="navbar-brand" href="index.html">Kathy's Candles</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
			<li><a href="Collections.html">Collections</a></li>
			<li><a href="Our_Signature.html">Our Signature</a></li>
			<li><a href="Tips.html">Tips</a></li>
			<li><a href="About_Us.html" class="active">About Us</a></li>
			<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="term_condition.html">Terms &amp; Conditions</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="Payment.html">Payment Methods</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Return.html">Delivery &amp; Return</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Enquiry.html">Request &amp; Enquiries</a></li>
          </ul>
        </li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#" data-toggle="modal" data-target="#myModal">Sign in</a></li>
		    <li><a href="Register.html">Register</a></li>
	      </ul>
	      <form class="navbar-form navbar-right" role="search">
	        <div class="input-group">
		      <input type="text" class="form-control" placeholder="Search for...">
		      <span class="input-group-btn">
		        <button class="btn btn-default" type="button"><a href="sorry.html">Go!</a></button>
		      </span>
		    </div>
	      </form>
	    </div>
	  </div>
	</nav>



<div class="box"> 
 </div>


            <div class="box">
             <div class="row">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center">Terms &amp; Conditions
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-12">
                    <p>We would like to make your experience of shopping at <abbr class="bg-info">Kathy's Candles Shop</abbr> as easy and pleasant as possible, this is why we ask you to read carefully the following, as by shopping on our website, you acknowledge that you have read and properly understood the Terms and Conditions.</p>
                    <p>We reserve the right to amend these Terms and Conditions at any time with immediate effect.</p>
                    <h3>Price</h3>
                    <p class="text-danger">All prices of products and services on this website are in Australian Dollar (AUD) and inclusive of GST (Good and Service Tax).</p>
                    <p>We reserve the right to change the prices without notice, however if it happens after you have placed your order we will contact you prior to delivery.</p>
                    <p>Although we are trying to keep this site up to date, some of the items could be out of stock due to high demands, if it is the case, we shall contact you immediately to keep you informed about new availability and delivery delays.</p>
                	<h3>Payment &amp; Security</h3>
                    <p>We accept payment by credit card Mastercard or Visa, and the host of our website provide us with very secure online shopping through PAYPAL. The transaction will not be processed until the goods are ready to be sent.</p> 
                    <p>However, the option of paying by bank deposit, or by check is also available, and we will provide you with bank details and postal address upon request. We will just wait for payment to be cleared before sending the merchandise.</p>
                    <img class="img-responsive center-block" src="img/term.jpg" alt="" width="354" >
</div>
</div>

<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Sign In</h4>
	      </div>
	      <div class="modal-body">
	    	<form class="form-horizontal" action="thank_you.html" method="post">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">Email<span class="required">*</span></label>
			    <div class="col-sm-10">
			      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required="true">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">Password<span class="required">*</span></label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required="true">
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <div class="checkbox">
			        <label>
			          <input type="checkbox"> Remember me
			        </label>
			      </div>
			    </div>
			  </div>
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default" value="Submit">Sign in</button>
			    </div>
			  </div>
			</form>
	      </div>
	    </div>
	  </div>
	</div>

<footer>
	<div class="text-center">
		<ul class="list-unstyled flat-list text-center">
		<li><a href="index.html" target="_self">Home</a> | </li>
		<li><a href="term_condition.html" target="_self">Terms and Conditions</a> | </li>
		<li><a href="contact_us.html" target="_self">Contact Us</a> | </li>
		<li><a href="Payment.html" target="_self">Payment Methods</a> | </li>
		<li><a href="Return.html">Delivery &amp; Return</a></li> | <li><a href="Enquiry.html" title="General Enquiry">Requests &amp; Enquiries</a> | </li>
		</ul>
		</div>
	<div class="text-center"><p>Copyright &copy; 2017, Kathy's Candles</p>
	</div>

</footer>
</div>
</div>
</body>
</html>